{
    "include": ["src/**/*.ts", "src/**/*.js", "src/**/*.svelte"],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "$lib/*": ["src/kong_svelte/src/lib/*"], // Adjusted for svelte app location
            "$declarations/*": ["src/declarations/*"] // Added declarations alias
        }
    }
}
