{
  "name": "KongSwap - Multi-Chain DEX on Internet Computer",
  "short_name": "KongSwap",
  "description": "Trade crypto with zero slippage on Internet Computer's premier DEX. Swap 50+ tokens, provide liquidity, earn rewards.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E111B",
  "theme_color": "#0E111B",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity", "business"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180", 
      "type": "image/png"
    }
  ]
}